[start_setting]
default = False

[file]
path = /Users/valentine/PycharmProjects/Vacancies_parser
name = /vacancies.csv

[options]
pages = 5
drop_duplicate = True
write_to_file = True
get_report = True
experimental_parsers = False

